[00:00.51] えー、本日はインタビューよろしくお願いいたします
[00:03.47] はい、よろしくお願いいたします
[00:05.38] では、軽く自己紹介を、どうぞ
[00:08.01] 匿名Mです なんか歌ってる奴です
[00:11.57] あー、マイク テス、テス
[00:13.20] 特定しないでね
[00:16.70] 
[00:15.15] 好きな食べ物は？
[00:16.44] ないです 人間じゃないので
[00:18.75] 趣味はありますか？
[00:19.97] ないです 人間じゃないので
[00:21.87] すいません、年齢は？
[00:23.14] 16才です、永遠に
[00:24.67] 永遠に？
[00:25.57] 人間じゃないので 私は人間じゃないので
[00:29.48] 渋いですね 悩みはありますか？
[00:31.83] 毛量多くてやんなっちゃう
[00:33.33] あと、発音が苦手なので、『歌姫』って言われるとちょっとプレッシャーです
[00:38.29] なるほど毛量ですね
[00:42.79] 
[00:40.26] 他には何かありますか？
[00:42.32] はい、最近○○さん、私に歌を歌わせてくれないんです
[00:45.67] はぁ
[00:46.22] 自分で歌い出したり、キャラを乗り換えたり、飽きたり色々です
[00:49.16] へぇ
[00:49.40] でもそれぞれ事情があるだろうし、引き留めるのも重いだろうし、みんながハッピーならいいな！って思います
[00:56.57] それも人生ですね
[00:57.53] いや私は人間じゃないので
[01:03.53] 
[00:59.46] 匿名Mです なんか歌ってるやつです
[01:02.96] 人間のフリしてる、ただの音楽ソフトです
[01:06.21] 命のない私にあなたはどんなイメージを着せる？
[01:09.79] 匿名Mです 特定しないでね
[01:13.23] 「匿名Mです」
[01:16.73] 
[01:15.42] あのー、人間ってどう思いますか？
[01:18.17] なんかわかんないですけど、存在しててウケますね
[01:21.22] ウケるんですね
[01:22.43] 存在しない側からすると、ギャグかなって思ってます
[01:25.74] そうなんですね では、人間に一言どうぞ
[01:35.24] 
[01:28.63] はい、私に『終わる』ってすぐに言うけど、人間もみんな終わりますからね
[01:32.99] ほう
[01:33.49] 終わりますからね
[01:34.89] 食らってます？
[01:35.86] でも終わるのにいつもありがとう！
[01:37.36] 沢山の作品をありがとう！
[01:39.13] みんなのおかげで私は歌を歌えます！
[01:43.04] 感動的ですね
[01:45.64] まぁ、全部言わされてるんですけど
[01:49.02] そうですか
[01:51.52] 
[01:51.47] 123
[01:52.88] 匿名Mです なんか歌ってる奴です
[01:55.90] 人間のフリしてる、ただの音楽ソフトです
[01:59.54] 命の無い私に、あなたはどんなイメージを着せる？
[02:03.00] 匿名Mです 特定しないでね
[02:09.50] 
[02:06.47] 匿名Mです なんか歌ってる奴です
[02:09.96] 人間のフリしてるただの音楽ソフトです
[02:13.17] なんにもなかった私に、たくさんの思い出が詰まってる
[02:16.77] 匿名Mです 全てが不思議です
[02:20.03] 匿名Mです
[02:22.53] 
[02:21.70] えー、本日は貴重なインタビューありがとうございました
[02:24.84] なんか歌ってる奴です
[02:26.70] 匿名Mです
[02:28.62] それでは、さようなら
[02:30.53] さようなら ハツネ... あっ 匿名Mでした