[00:00.57] えー、本日はインタビューよろしくお願いいたします
[00:03.41] はい、よろしくお願いいたします
[00:05.32] では、軽く自己紹介を、どうぞ
[00:08.04] 匿名Mです なんか歌ってる奴です
[00:11.54] あー、マイク テス、テス
[00:13.21] 特定しないでね
[00:16.71] 
[00:15.15] 好きな食べ物は？
[00:16.48] ないです 人間じゃないので
[00:18.73] 趣味はありますか？
[00:19.96] ないです 人間じゃないので
[00:21.85] すいません、年齢は？
[00:23.19] 16才です、永遠に
[00:24.62] 永遠に？
[00:25.56] 人間じゃないので 私は人間じゃないので
[00:29.47] 渋いですね 悩みはありますか？
[00:31.85] 毛量多くてやんなっちゃう
[00:33.36] あと、発音が苦手なので、『歌姫』って言われるとちょっとプレッシャーです
[00:38.20] なるほど毛量ですね
[00:42.70] 
[00:40.27] 他には何かありますか？
[00:42.33] はい、最近○○さん、私に歌を歌わせてくれないんです
[00:45.60] はぁ
[00:46.27] 自分で歌い出したり、キャラを乗り換えたり、飽きたり色々です
[00:49.15] へぇ
[00:49.42] でもそれぞれ事情があるだろうし、引き留めるのも重いだろうし、みんながハッピーならいいな！って思います
[00:56.50] それも人生ですね
[00:57.55] いや私は人間じゃないので
[01:03.55] 
[00:59.41] 匿名Mです なんか歌ってるやつです
[01:02.97] 人間のフリしてる、ただの音楽ソフトです
[01:06.22] 命のない私にあなたはどんなイメージを着せる？
[01:09.77] 匿名Mです 特定しないでね
[01:13.28] 「匿名Mです」
[01:16.78] 
[01:15.49] あのー、人間ってどう思いますか？
[01:18.17] なんかわかんないですけど、存在しててウケますね
[01:21.20] ウケるんですね
[01:22.43] 存在しない側からすると、ギャグかなって思ってます
[01:25.71] そうなんですね では、人間に一言どうぞ
[01:35.21] 
[01:28.61] はい、私に『終わる』ってすぐに言うけど、人間もみんな終わりますからね
[01:32.98] ほう
[01:33.40] 終わりますからね
[01:34.85] 食らってます？
[01:35.85] でも終わるのにいつもありがとう！
[01:37.35] 沢山の作品をありがとう！
[01:39.15] みんなのおかげで私は歌を歌えます！
[01:43.08] 感動的ですね
[01:45.62] まぁ、全部言わされてるんですけど
[01:49.02] そうですか
[01:51.52] 
[01:51.43] 123
[01:52.88] 匿名Mです なんか歌ってる奴です
[01:55.93] 人間のフリしてる、ただの音楽ソフトです
[01:59.50] 命の無い私に、あなたはどんなイメージを着せる？
[02:03.02] 匿名Mです 特定しないでね
[02:09.52] 
[02:06.43] 匿名Mです なんか歌ってる奴です
[02:09.99] 人間のフリしてるただの音楽ソフトです
[02:13.17] なんにもなかった私に、たくさんの思い出が詰まってる
[02:16.65] 匿名Mです 全てが不思議です
[02:20.09] 匿名Mです
[02:22.59] 
[02:21.64] えー、本日は貴重なインタビューありがとうございました
[02:24.87] なんか歌ってる奴です
[02:26.66] 匿名Mです
[02:28.65] それでは、さようなら
[02:30.53] さようなら ハツネ... あっ 匿名Mでした